<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <title>Layout Playground</title>
  <style>
    .playground {
      padding: 0;
      margin: 0;
      border: 1px solid #666;
      width: 100%;
      background-color: #EEEEEE;
      min-height: 300px;
      position: relative;
    }
    .playground > body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  
  <h1>Layout with Flexbox</h1>
  <p>create css classes for building layout/UI</p>
  <p style="font-weight: bold;">DO NOT CHANGE A HTML STRUCTURE</p>
  
  <h2>Vertical Menu</h2>
  <h3>example</h3>
  <img src="./images/layouts/vertical-menu.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        
        .menu-container {
            width: fit-content;
            display: flex;
            flex-direction: column;
            background-color: rgb(172, 170, 170) ;
            border: 1px solid #000000;
        }

        .menu-item{
            color: #EEEEEE;
            background: #ccc;
            text-align: center;
            padding: 4px 8px;      
            border-bottom: 1px solid #000000;
        }

        .menu-item:last-child{
            border-bottom: unset;
        }
    </style>

    <div class="menu-container">
      <div class="menu-item">First Menu</div>
      <div class="menu-item">Menu 2</div>
      <div class="menu-item">Menu 3</div>
      <div class="menu-item">Menu 4</div>
      <div class="menu-item">Menu 5</div>
      <div class="menu-item">Last Menu</div>
    </div>
  </div>

  <h2>Header</h2>
  <h3>example</h3>
  <img src="./images/layouts/header.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .header-container {
            display: flex;
            margin: 10px;
            padding: 10px;
            border: 2px solid #000000;
        }

        .header-content-left{
            display:flex;
        }

        .header-content{
            text-align: center;
            flex-grow: 1;
            align-self: center;
        }
        
    </style>

    <div class="header-container">
      <div class="header-content-left"> ◀◀ </div>
      <div class="header-content">Header</div>
      <div class="header-content-right"> ⏏ </div>
    </div>
  </div>

  <h2>Navigation Tab</h2>
  <h3>example</h3>
  <img src="./images/layouts/navigation-tab.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .navigation-container {
            display: flex;
            border: 2px solid #000000;
            margin: 10px;
        }

        .navigation-item{
            flex-grow: 1;
            padding: 10px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .navigation-item-icon{
            text-align: centerß;
        }
        
    </style>

    <div class="navigation-container">
      <div class="navigation-item">
        <div class="navigation-item-icon">☉</div>
        <div class="navigation-item-label">
          First Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon">⏏ </div>
        <div class="navigation-item-label">
          Second Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon">🔧</div>
        <div class="navigation-item-label">
          Third Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon">🔖</div>
        <div class="navigation-item-label">
          Fourth Menu
        </div>
      </div>
    </div>
  </div>

  <h2>Card</h2>
  <h3>example</h3>
  <img src="./images/layouts/card.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>

        .card-list-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 10px;


        }
        .card-container {
            background-color: white;
            width: 155px;   
            border-color: #000000 1px solid ;
            
        }

        .card-content { 
            background: white;
            
        }

        .card-content-ddetail-section{
            padding: 10px;
        }
        .product-name{
            font-size: 19px;
            font-weight: bold;
        }
        .product-descript{
            color:#666;
        }

        img{ 
            display: flex;
            width: 155px; 
        }
        


    </style>

    <div>
      <div class="card-list-container">
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="img/c1.jpeg">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
      

      <div class="card-container">
        <div class="card-content">
          <div class="card-content-image-section">
            <img src="img/c1.jpeg">
          </div>
          <div class="card-content-detail-section">
            <div class="product-name">
              Elite Obsidian
            </div>
            <div class="product-description">
              Awesome product from Mars made by hand of Ultraman
            </div>
            <div class="product-price">
              1,000
            </div>
          </div>
        </div>
      </div>
    
    
    <div class="card-container">
        <div class="card-content">
          <div class="card-content-image-section">
            <img src="img/c1.jpeg">
          </div>
          <div class="card-content-detail-section">
            <div class="product-name">
              Elite Obsidian
            </div>
            <div class="product-description">
              Awesome product from Mars made by hand of Ultraman
            </div>
            <div class="product-price">
              1,000
            </div>
          </div>
        </div>
      </div>
    

    <div class="card-container">
        <div class="card-content">
          <div class="card-content-image-section">
            <img src="img/c1.jpeg">
          </div>
          <div class="card-content-detail-section">
            <div class="product-name">
              Elite Obsidian
            </div>
            <div class="product-description">
              Awesome product from Mars made by hand of Ultraman
            </div>
            <div class="product-price">
              1,000
            </div>
          </div>
        </div>
      </div>
    

    <div class="card-container">
        <div class="card-content">
          <div class="card-content-image-section">
            <img src="img/c1.jpeg">
          </div>
          <div class="card-content-detail-section">
            <div class="product-name">
              Elite Obsidian
            </div>
            <div class="product-description">
              Awesome product from Mars made by hand of Ultraman
            </div>
            <div class="product-price">
              1,000
            </div>
          </div>
        </div>
      </div>

    </div>
</div>      


  </div>

  <h2>Sidebar</h2>
  <h3>example</h3>
  <img src="./images/layouts/sidebar.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        /*อันเก่า
        .sidebar-container{
            width:200px;
            height: 250px;
            border: #000000 solid 1px;
            background-color: #666;
        }

        .sidebar-profile-section{
            width:180px;
            height: 20px;
            border: #000000 solid 1px;
            background-color:#EEEEEE ;
        }

        .sidebar-menu-section{
            width:180px;
            height: 205px;
            background-color: aliceblue;
            border-right: #000000 solid 1px;    
            border-top: #000000 solid 1px;

        }

        .sidebar-footer-section{
            width:180px;
            height: 20px;
            border-top: #000000 solid 1px;
            background-color:#EEEEEE;
        
        }
        */
        
        .sidebar-container{
            width: 250px;
            background-color: rgba(224, 241, 255, 0.588);
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            border-right:2px solid #ffd3d3 ;
        }
        .sidebar-menu-section{
            flex-grow: 1;
        }
        .sidebar-profile-section{
          font-size: 25px;
          border-bottom: 1px solid #8ff3d7;
        }
        .sidebar-menu-item{
          padding: 4px 8px;
        }
        .sidebar-footer-section{
          border-top:2px solid #000 ;
        }
    </style>

    <div class="sidebar-container">
      <div class="sidebar-profile-section">
        <div>I'm Header</div>
      </div>
      <div class="sidebar-menu-section">
        <div class="sidebar-menu-item"> Menu 1</div>
        <div class="sidebar-menu-item"> Menu 2</div>
        <div class="sidebar-menu-item"> Menu 3</div>
      </div>
      <div class="sidebar-footer-section">
        <div>
          Logout
        </div>
      </div>
    </div>
  </div>
  <br>
</body>
</html>