<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lazada-clone</title>

    <style>
    .background{
        background-color: gray;
    }

    a{
        transform: translateX(-50%);
        color: blue;
        font-size:30px;
    }
    .header-content {
        top:65px;
        position: relative;
        text-align: center;
    }


    .box p{
       padding: 0px 25px;
       width: 200px;
       height: 50px;
       display: flex;
    }
    .box{
        width: 230px;
        height: 400px;
        border-radius: 25px;
        background-color: rgb(255, 255, 255);
        display: inline-flex;
        margin-left: 5px;
        margin-top: 80px;

        
    }
    .box .boxx img{
        width: 20px;
        height: 10px;
        margin-top: -100px;
    }
   
 

    .box img{
        width: 230px;
        height: 230px;
        border-radius: 25px;
        
    }
    img{
        width: 150px;
        height: 40px;    
    }

    /* h2ราคาขีดฆ่า h3ราคา */
    h2 , h3{
        padding: 0px 25px;
        display: flex;
        line-height: 3px;
    }
    h3{
        display: inline;
    }







    </style>


</head>

<body>
        <div class="background">

            <div style="
                position: fixed;
                left:0;
                right:0;
                bottom:0;
                top:0;
                background-color: rgb(102, 102, 102,0.5);
                ">

                    <div class="fixed-bar" 
                            style="
                            position: fixed; 
                            top: 0; 
                            left: 0; 
                            width: 100%; 
                            height: 50px; 
                            background-color: #ffffff; 
                            display: flex; 
                            align-items: center; 
                            padding: 0 20px;
                            ">
                                    
                        <div 
                            style="
                            height: 60px;">
                                <img src="img/Lazada.png" 
                                    style="
                                    height: 100%;">
                        </div>

                    </div>

                    <div class="header-content">

                        <img src="img/heart.png" alt="Left Image" 
                                style="
                                height:30px; 
                                width: 30px; 
                        ">

                        <a>Just For You</a>

                        <img src="img/heart.png" alt="Right Image"  
                        style="
                        height:30px; 
                        width: 30px; 
                        ">

                    </div>
                    
                    <div class="box">
                        <div style="display: inline;">
                        <img src="img/1.png">
                            <p>ชิ้นเกาหลีคลิปผมน่ารักสำหรับสาวแฟชั่นผมบุญขนาดให..."</p>
                            <h2 style="color: rgb(190, 51, 51);">฿14.5</h2>
                            <h3 style="color: #545252af;"><strike>฿30</strike></h3>
                            <h3>-52%</h3>
                        </div>
                    </div>
                       
                    
                        <div class="box">
                            <div style="display: inline;">
                        <img src="img/2.png">
                           <p>Toread สระน้ำเป่าลม สระน้ำเด็ก 2เมตร 3 เมตร 3 ชั้น S...</p>
                            <h2 style="color: rgb(190, 51, 51);">฿199</h2>
                            <h3 style="color: #545252af;"><strike>฿500</strike></h3>
                            <h3>-60%</h3>
                        </div>
                    </div>
                    
                    
                        <div class="box">
                            <div style="display: inline;">
                            <img src="img/3.png">
                            <p>(ของแท้) พร้อมส่ง แก้วเก็บความเย็น Tyeso แบบใหม่มี...</p>
                            <div class="boxx">
                            <h2 style="color: rgb(190, 51, 51);">฿238</h2>
                            <h3 style="color: #545252af;"><strike>฿399</strike></h3>
                            <h3>-40%</h3>
                        </div>
                    </div>
                    </div>
                    
                        <div class="box">
                            <div style="display: inline;">
                            <img src="img/4.png">
                                <p>Yonex AC102EX Overgrip โอเวอร์กริป Yonex Thin...</p>
                            <h2 style="color: rgb(190, 51, 51);">฿17.1</h2>
                            <h3 style="color: #545252af;"><strike>฿35</strike></h3>
                            <h3>-51%</h3>
                            </div>
                        </div>
                        <div class="box">
                            <div style="display: inline;">
                            <img src="img/5.png">
                            <p>สีชุดหนีบผม Simple เรขาคณิตน่ารักอุปกรณ์เสริมแฟชั่น</p>
                            <h2 style="color: rgb(190, 51, 51);">฿21.02</h2>
                            <h3 style="color: #545252af;"><strike>฿45</strike></h3>
                            <h3>-53%</h3>
                        </div>
                        </div>
                        
                            <div class="box">
                                <div style="display: inline;">
                                <img src="img/6.png">
                                <p>ผงซักฟอก ผงชักฟอกลดราคา ผงซักฟอก...</p>
                            <h2 style="color: rgb(190, 51, 51);">฿14.1</h2>
                            <h3 style="color: #545252af;"><strike>฿33</strike></h3>
                            <h3>-57%</h3>
                            </div>
                      
                      

                    
            </div>
                    
        </div>
    
</body>

</html>