<!DOCTYPE html>
<html>
    <style>
        .board {
        background-color: green;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        }
        .board-content {
        display: flex;
        justify-content: space-between;
        }

        .player-zone {
        width: 200px;
        height: 100%;
        position: fixed;
        right:0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        }
        .player-title {
        padding-top: 10px;
        font-size: 30px;
        text-align: center;
        color: #ffffff;
        }
        .player-score {
        color: #ffffff;
        font-size: 30px;
        padding-top: 90px;
        text-align: center;
        }
        .player-player-a {
        width: 200px;
        height: 750px;
        border-top: #000 solid 2px;
        border-left: #000 solid 2px;
        justify-content: center;
        align-items: center;
        }
        .player-player-b {
        width: 200px;
        height: 750px;
        border-top: #000 solid 2px;
        border-left: #000 solid 2px;
        justify-content: center;
        align-items: center;
        }

        .new-game-button {
        text-align: center;
        font-size: 30px;
        width: 100%;
        height: 100px;
        position: absolute;
        }
        .card-zone {
        background-color: green;
        width: 85%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 0 10px;
        }

        .card {
        height: 200px;
        width: 120px;
        border-radius: 10px;
        background-color: white;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 10px;
        
        }

        .card-title {
        font-size: 20px;
        color: rgb(0, 0, 0);
        text-align: right;
        top: 0;
        }
        
        .card-body {
        font-size: 40px;
        text-align: center;
        padding: 45px;
        }
        

        .card-face-down {
        height: 200px;
        width: 120px;
        border-radius: 10px;
        background-color: white;
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 10px;
            
        }


</style>

<body>
    <div class="board">
        <div class="board-content">
            <div class="card-zone">
                <div class="card">
                    <div class="card-title">
                        ♣
                    </div>
                    <div class="card-body">
                        9
                    </div>
                </div>

                <div class="card-face-down">
                    <div class="card-title">
                    </div>
                    <div class="card-body">
                        ?
                    </div>
                </div>
            </div>
            <div class="player-zone">
                <div class="player-player-a">
                    <div class="player-title">
                        Player A
                    </div>
                <div class="player-score">
                    0
                </div>
                </div>
                <div class="player-player-b">
                    <div class="player-title">
                    Player B
                    </div>
                <div class="player-score">
                    0
                </div>
                </div>
            </div>
        </div>
            <div class="footer">
                <button class="new-game-button">New Game</button>
            </div>
    </div>
    <script>

    var cardList = [
        { value: ['♣', 'A'], isFaceDown: true },
        { value: ['♣', '2'], isFaceDown: false },
        { value: ['♣', '3'], isFaceDown: true },
        { value: ['♣', '4'], isFaceDown: false },
        { value: ['♣', '5'], isFaceDown: true },
        { value: ['♣', '6'], isFaceDown: true },
        { value: ['♣', '7'], isFaceDown: true },
        { value: ['♣', '8'], isFaceDown: false },
        { value: ['♣', '9'], isFaceDown: true },
        { value: ['♣', '10'], isFaceDown: true },
        { value: ['♣', 'J'], isFaceDown: true },
        { value: ['♣', 'Q'], isFaceDown: true },
        { value: ['♣', 'K'], isFaceDown: false },
        { value: ['♥', 'A'], isFaceDown: true },
        { value: ['♥', '2'], isFaceDown: true },
        { value: ['♥', '3'], isFaceDown: false },
        { value: ['♥', '4'], isFaceDown: false },
        { value: ['♥', '5'], isFaceDown: true },
        { value: ['♥', '6'], isFaceDown: false },
        { value: ['♥', '7'], isFaceDown: true },
        { value: ['♥', '8'], isFaceDown: true },
        { value: ['♥', '9'], isFaceDown: true },
        { value: ['♥', '10'], isFaceDown: true },
        { value: ['♥', 'J'], isFaceDown: true },
        { value: ['♥', 'Q'], isFaceDown: true },
        { value: ['♥', 'K'], isFaceDown: false },
        { value: ['♦', 'A'], isFaceDown: true },
        { value: ['♦', '2'], isFaceDown: false },
        { value: ['♦', '3'], isFaceDown: true },
        { value: ['♦', '4'], isFaceDown: false },
        { value: ['♦', '5'], isFaceDown: true },
        { value: ['♦', '6'], isFaceDown: true },
        { value: ['♦', '7'], isFaceDown: true },
        { value: ['♦', '8'], isFaceDown: false },
        { value: ['♦', '9'], isFaceDown: true },
        { value: ['♦', '10'], isFaceDown: true },
        { value: ['♦', 'J'], isFaceDown: true },
        { value: ['♦', 'Q'], isFaceDown: true },
        { value: ['♦', 'K'], isFaceDown: false },
        { value: ['♠', 'A'], isFaceDown: true },
        { value: ['♠', '2'], isFaceDown: true },
        { value: ['♠', '3'], isFaceDown: false },
        { value: ['♠', '4'], isFaceDown: false },
        { value: ['♠', '5'], isFaceDown: true },
        { value: ['♠', '6'], isFaceDown: false },
        { value: ['♠', '7'], isFaceDown: true },
        { value: ['♠', '8'], isFaceDown: true },
        { value: ['♠', '9'], isFaceDown: true },
        { value: ['♠', '10'], isFaceDown: true },
        { value: ['♠', 'J'], isFaceDown: true },
        { value: ['♠', 'Q'], isFaceDown: true },
        { value: ['♠', 'K'], isFaceDown: false },
        ]   

        function htmlToElem(html) {
        let temp = document.createElement('template');
        html = html.trim(); // Never return a space text node as a result
        temp.innerHTML = html;
        return temp.content.firstChild;
        }


        function randomCard(){
        for (let i = cardList.length-1; i > 0; i--) {
            var randomBoolean = Math.random() >= 0.5;
            if(randomBoolean >= 0.5){
                cardList[i].isFaceDown = true;
            }else{
                cardList[i].isFaceDown = false;
            }
            const j = Math.floor(Math.random() * (i+1));
            const temp = cardList[i];
            cardList[i] = cardList[j];
            cardList[j] = temp;
        }
    }

    function renderCardList() {
        randomCard();
        // TODO: define cardZoneElm here
        const cardZoneElm = document.getElementsByClassName("card-zone");
        // before append any DOM(s), you need to clear all children of cardZoneElm
        cardZoneElm[0].innerHTML = " ";
        for (var idx = 0; idx < cardList.length; idx++) {
            // TODO:
            // if isFaceDown is true, create a card component with 'face-down' class
            if (cardList[idx].isFaceDown === true) {
                cardElm = htmlToElem(
                    '<div class="card-face-down"><div class="card-title"></div><div class="card-body">?</div></div>'
                );
                cardZoneElm[0].append(cardElm);
            } else {
                cardElm = htmlToElem(
                    '<div class="card"><div class="card-tittle">' + cardList[idx].value[0] + '</div><div class="card-body">' + cardList[idx].value[1] + '</div></div>'
                );
                if (cardList[idx].value[0] == "♥"||cardList[idx].value[0] == "♦" ) {
                    cardElm.style.color = "red"
                    cardElm.style.border = "2px solid red"
                }
                cardZoneElm[0].append(cardElm);
            }
        }
    }
    window.onload = function(){
        renderCardList();
        const buttonRandom = document.getElementsByClassName("new-game-button");
        buttonRandom[0].addEventListener("click", renderCardList);
    };


    </script>


    </script>
</body>